# mq-eventual-consistency

./: .gitignore  README.md  init.sh  pom.xml
account-biz/: pom.xml
account-biz/account-api/: pom.xml
account-biz/account-api/src/main/java/com/alipay/accountapi/: AccountApiApplication.java
account-biz/account-api/src/main/java/com/alipay/accountapi/advice/: GlobalExceptionHandler.java  ResponseAdvice.java  ResponseResultBodyAdvice.java
account-biz/account-api/src/main/java/com/alipay/accountapi/annotation/: ResponseResult.java
account-biz/account-api/src/main/java/com/alipay/accountapi/controller/: AccountController.java
account-biz/account-api/src/main/resources/: application.yml  log4j2.xml
account-biz/account-api/src/test/java/com/alipay/accountapi/: AccountApiApplicationTests.java
account-biz/account-feign/: pom.xml
account-biz/account-feign/src/main/java/com/alipay/accountfeign/: AccountFeignApplication.java
account-biz/account-feign/src/main/java/com/alipay/accountfeign/feign/: AccountFeign.java
account-biz/account-feign/src/main/resources/: application.yml  log4j2.xml
account-biz/account-feign/src/test/java/com/alipay/accountfeign/: AccountFeignApplicationTests.java
account-biz/account-service/: pom.xml
account-biz/account-service/src/main/java/com/alipay/accountservice/: AccountServiceApplication.java
account-biz/account-service/src/main/java/com/alipay/accountservice/assemble/: AccountAssemble.java
account-biz/account-service/src/main/java/com/alipay/accountservice/domain/: Account.java  AccountExample.java
account-biz/account-service/src/main/java/com/alipay/accountservice/dto/: AccountDTO.java
account-biz/account-service/src/main/java/com/alipay/accountservice/mapper/: AccountMapper.java
account-biz/account-service/src/main/java/com/alipay/accountservice/service/: AccountService.java
account-biz/account-service/src/main/java/com/alipay/accountservice/service/impl/: AccountServiceImpl.java
account-biz/account-service/src/main/resources/: application.yml  generatorConfig.xml
account-biz/account-service/src/main/resources/mapper/: AccountMapper.xml
account-biz/account-service/src/test/java/com/alipay/accountservice/: AccountServiceApplicationTests.java
cloud-common/: pom.xml
cloud-common/src/main/java/com/alipay/cloudcommon/advice/: GlobalExceptionHandler.java  ResponseResultBodyAdvice.java
cloud-common/src/main/java/com/alipay/cloudcommon/anno/: ResponseResult.java
cloud-common/src/main/java/com/alipay/cloudcommon/dto/: AccountDTO.java  PayRecordDTO.java
cloud-common/src/main/java/com/alipay/cloudcommon/err/: BaseErrorInfoInterface.java  BizException.java  ExceptionEnum.java
cloud-common/src/main/java/com/alipay/cloudcommon/req/: UserAddMoneyDTO.java
cloud-common/src/main/java/com/alipay/cloudcommon/res/: ResultData.java  ResultResponse.java  ReturnCode.java
docker/: .env  docker-compose.yml
docker/mysql/sql/: data.sql  nacos-mysql.sql  transaction_log.sql
docker/rocketmq/: broker.conf
mq-gateway/: pom.xml
mq-gateway/src/main/java/com/alipay/mqgateway/: MqGatewayApplication.java
mq-gateway/src/main/resources/: application.yml
mq-gateway/src/test/java/com/alipay/mqgateway/: MqGatewayApplicationTests.java
order-biz/: pom.xml
order-biz/order-api/: pom.xml
order-biz/order-api/src/main/java/com/alipay/orderapi/: OrderApiApplication.java
order-biz/order-api/src/main/java/com/alipay/orderapi/controller/: OrderController.java
order-biz/order-api/src/main/resources/: application.yml  log4j2.xml
order-biz/order-api/src/test/java/com/alipay/orderapi/: OrderApiApplicationTests.java
order-biz/order-service/: pom.xml
order-biz/order-service/src/main/java/com/alipay/orderservice/: OrderServiceApplication.java
order-biz/order-service/src/main/java/com/alipay/orderservice/assemble/: OrderAssemble.java  PayRecordAssemble.java
order-biz/order-service/src/main/java/com/alipay/orderservice/domain/: Order.java  OrderExample.java  PayRecord.java  PayRecordExample.java  TransactionLog.java  TransactionLogExample.java
order-biz/order-service/src/main/java/com/alipay/orderservice/dto/: OrderDTO.java
order-biz/order-service/src/main/java/com/alipay/orderservice/mapper/: OrderMapper.java  PayRecordMapper.java  TransactionLogMapper.java
order-biz/order-service/src/main/java/com/alipay/orderservice/mq/consumer/: Consumer.java
order-biz/order-service/src/main/java/com/alipay/orderservice/mq/listener/: OrderListener.java  OrderTransactionListener.java
order-biz/order-service/src/main/java/com/alipay/orderservice/mq/producer/: TransactionProducer.java
order-biz/order-service/src/main/java/com/alipay/orderservice/service/: OrderService.java  PayRecordService.java  TransactionLogService.java
order-biz/order-service/src/main/java/com/alipay/orderservice/service/impl/: OrderServiceImpl.java  PayRecordServiceImpl.java  TransactionLogServiceImpl.java
order-biz/order-service/src/main/resources/: application.yml  generatorConfig.xml
order-biz/order-service/src/main/resources/mapper/: OrderMapper.xml  PayRecordMapper.xml  TransactionLogMapper.xml
order-biz/order-service/src/test/java/com/alipay/orderservice/: OrderServiceApplicationTests.java  PayRecordServiceApplicationTests.java
product-biz/: pom.xml
product-biz/product-api/: pom.xml
product-biz/product-api/src/main/java/com/alipay/productapi/: ProductApiApplication.java
product-biz/product-api/src/test/java/com/alipay/productapi/: ProductApiApplicationTests.java
product-biz/product-service/: pom.xml
product-biz/product-service/src/main/java/com/alipay/productservice/: ProductServiceApplication.java
product-biz/product-service/src/main/resources/: application.yml
product-biz/product-service/src/test/java/com/alipay/productservice/: ProductServiceApplicationTests.java
sql/: data.sql  transaction_log.sql
