<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alipay</groupId>
    <artifactId>mq-eventual-consistency</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cloud-alibaba</name>
    <description>cloud-alibaba</description>

    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.1.9.RELEASE</spring-boot.version>
        <springcloud-alibaba.version>0.9.0.RELEASE</springcloud-alibaba.version>
        <mybatis-plus.version>3.1.1</mybatis-plus.version>
        <mysql.version>5.1.47</mysql.version>
        <gateway.version>2.1.2.RELEASE</gateway.version>
        <lombok.version>1.18.30</lombok.version>
        <fastjson.version>2.0.45</fastjson.version>
        <hutool.version>5.8.0</hutool.version>

        <cloud-common.version>0.0.1-SNAPSHOT</cloud-common.version>
        <account-service.version>0.0.1-SNAPSHOT</account-service.version>
        <account-feign.version>0.0.1-SNAPSHOT</account-feign.version>
        <account-api.version>0.0.1-SNAPSHOT</account-api.version>
        <order-service.version>0.0.1-SNAPSHOT</order-service.version>

        <encoding>UTF-8</encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>account-biz</module>
        <module>order-biz</module>
        <module>cloud-common</module>
        <module>mq-gateway</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--database-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${springcloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-gateway</artifactId>
                <version>${gateway.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alipay</groupId>
                <artifactId>cloud-common</artifactId>
                <version>${cloud-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alipay</groupId>
                <artifactId>account-service</artifactId>
                <version>${account-service.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alipay</groupId>
                <artifactId>account-feign</artifactId>
                <version>${account-feign.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alipay</groupId>
                <artifactId>account-api</artifactId>
                <version>${account-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alipay</groupId>
                <artifactId>order-service</artifactId>
                <version>${order-service.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>
